<!DOCTYPE html> <!-- v1.2 --!>
<title> CoolGuy69's Archives </title>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
<style>
body {
  font-family: 'Roboto', sans-serif;
}
</style>
</head>
<body>
<h1> Welcome to CoolGuy69's Archives </h1><br>
<a> AllahLeaks Client Archives </a><br>
<a href="https://dl.dropboxusercontent.com/s/rmfw8i0znmz0ftf/Tenacity%205.0.zip?dl=0">Tenacity 5.0</a><br>
<a href="https://dl.dropboxusercontent.com/s/u40yebmlhut72oe/Tenacity-fixed.zip?dl=0">Tenacity 4.3.1 (Fixed)</a><br>
<a href="https://dl.dropboxusercontent.com/s/6q94qf3dvuzy2o6/Tenacity.zip?dl=0">Tenacity 4.3.1 (Broken)</a><br>
<a href="https://dl.dropboxusercontent.com/s/zldiozm58ufd52i/Juul.zip?dl=0">Juul 2.7 (Broken)</a><br><br>
<a> AllahLeaks Additional Archives </a><br>
<a href="https://dl.dropboxusercontent.com/s/s56kkucvd9re2wu/Tenacity%205.0%20With%20Libraries%20%28AllahLeaks%29.zip?dl=0">Tenacity 5.0 With Libraries (AllahLeaks).zip</a><br>
<a href="https://dl.dropboxusercontent.com/s/sjwpl9psso1bkl1/Epic%20Nef%20Dox.zip?dl=0">Epic Nef Dox.zip</a><br><br>
<a> AllahLeaks Website Archives </a><br>
<a href="https://dl.dropboxusercontent.com/s/qjhx0fwdo6ovv64/Allahleaks%20Website%20archive%201.zip?dl=0">Allahleaks Website archive 1.zip</a><br>
<a href="https://dl.dropboxusercontent.com/s/3xb6ranfovj2ia6/Allahleaks%20Website%20archive%202.zip?dl=0">Allahleaks Website archive 2.zip</a><br>
<a href="https://dl.dropboxusercontent.com/s/5ph3ospjfhlxc3c/Allahleaks%20Website%20archive%202%20%28Alternative%29.zip?dl=0">Allahleaks Website archive 2 (Alternative).zip</a><br><br>
<a> AllahLeaks Website Files Archives </a><br>
<a href="https://dl.dropboxusercontent.com/s/quh3wk04g8rdwsc/Balli.zip?dl=0">Balli.zip</a><br><br>
<a> Minecraft Bedrock Edition Cracks </a><br>
<a href="https://dl.dropboxusercontent.com/s/q84wx4fde7im7y1/Minecraft%20crackedrock%20edition.rar?dl=0">Minecraft crackedrock edition.rar</a><br><br>
<a> Vape Cracks (Manthe, LLC Mad!?) </a><br>
<a href="https://dl.dropboxusercontent.com/s/fixqwu64ee5yr61/Jelte%20Vape%20Cracks.rar?dl=0">Jelte Vape Cracks.rar</a><br>
<a href="https://dl.dropboxusercontent.com/s/963pop43gnytu97/Lape%20Cracks.rar?dl=0">Lape Cracks.rar</a><br>
<a href="https://dl.dropboxusercontent.com/s/z8eiz59urbdbbku/lean_launcher.zip?dl=0">lean_launcher.zip</a><br><br>
<a> Other stuff by Jeremypelletier </a><br>
<a href="https://dl.dropboxusercontent.com/s/77kcq26z9jbc82u/Novoline.zip?dl=0">Novoline.zip</a><br><br>
<a> Other Epic cracks</a><br>
<a href="https://dl.dropboxusercontent.com/s/1ut7l9lflp1s2uk/Rise5.98.rar?dl=0">Rise5.98.rar</a><br>
</body>